05/05/2022;00013 SH IGUATEMI POA - Parcela 2/3 ;-253.23
07/05/2022;00170 SH BOURBON WAL - Parcela 2/3 ;-99.93
07/05/2022;LOJAS COLOMBO 291 - Parcela 2/12 ;-169.08
31/05/2022;SUPERMERCADO GECEPEL ;-63.27
31/05/2022;SUPERMERCADO GECEPEL ;-50.74
01/06/2022;PAG NICOLASBRAGEBARBO ;-10.00
01/06/2022;IFOOD IFOOD ;-31.38
02/06/2022;AMAZON AWS SERVICOS BR ;-2.45
03/06/2022;CAPONE ;-134.20
03/06/2022;OLDSCHOOL ;-63.00
03/06/2022;CHAVEIRO SETE CHAVES ;-180.00
03/06/2022;PEPPO CUCINA ;-238.70
04/06/2022;SUPERMERCADO GECEPEL ;-64.31
04/06/2022;JFA PRODUTOS COLONIAIS ;-32.00
04/06/2022;PAG JOCELROCHA ;-21.00
04/06/2022;ESPONTANEO ;-24.00
07/06/2022;FILIPPIN FOTOGRAFIAS ;-35.00
07/06/2022;PAYGO MR CLAU PASTEIS ;-17.90
07/06/2022;LEVEDURA CERVEJAS ESP ;-13.00
09/06/2022;LYON PARK SQUARE ;-14.00
09/06/2022;BORRACHARIA SANTANA L ;-20.00
09/06/2022;PAG ESPACOCULTURAL512 ;-87.15
10/06/2022;Pagamento Efetuado ;-2810.38
10/06/2022;LIBERTY BRAZIL PARC 1 ;-1166.24
11/06/2022;VALENTE E CASARIN LTD ;-23.80
11/06/2022;PAYGO MR CLAU PASTEIS ;-27.90
11/06/2022;LEVEDURA CERVEJAS ESP ;-46.20
12/06/2022;EL TONEL ;-101.00
13/06/2022;GARTEN BISTRO ;-23.50
13/06/2022;LEVEDURA CERVEJAS ESP ;-31.90
15/06/2022;IFOOD IFOOD ;-43.99
15/06/2022;DM2 CERVEJARIA LTDA ;-100.98
16/06/2022;PAG MEPAYFINANCIAL ;-44.00
16/06/2022;DAIKOKU SUSHI BAR ;-155.80
17/06/2022;GETULIO VARGAS COMERCI ;-358.79
17/06/2022;PATRIMONIO DO 4 DISTRI ;-20.00
17/06/2022;PATRIMONIO DO 4 DISTRI ;-19.00
18/06/2022;LA NOS FUNDOS REST ;-58.85
19/06/2022;ALPHA COZINHA CONTEMPO ;-48.00
19/06/2022;POSTO SAPATAO ;-10.75
19/06/2022;4BEER CERVEJA E CULTUR ;-36.50
21/06/2022;IFOOD IFOOD ;-66.18
22/06/2022;IFOOD IFOOD ;-42.99
22/06/2022;IFOOD IFOOD ;-9.03
29/06/2022;IFOOD IFOOD ;-43.99
28/06/2021;PP ALURA - Parcela 8/12 ;-63.75
02/06/2022;EBANX SPOTIFY ;-19.90