version: '3.1'

services:
  db:
    image: mysql
    container_name: contabilidade-db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
               
  adminer:
    image: adminer
    container_name: contabilidade-adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6
                
volumes:
  my-datavolume:      
  
networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
