25/04/2023 SALDO DO DIA 8.901,16
24/04/2023 SALDO DO DIA 8.843,39
20/04/2023 SALDO DO DIA 8.843,39
19/04/2023 REND PAGO APLIC AUT MAIS 87,88
19/04/2023 PIX QRS ALEXANDRE F19/04 -5.000,00
19/04/2023 SALDO DO DIA 8.843,39
18/04/2023 PIX QRS IRIS PAY SO18/04 -20,00
18/04/2023 REND PAGO APLIC AUT MAIS 0,36
18/04/2023 SALDO DO DIA 13.755,51
17/04/2023 PIX TRANSF Rita de15/04 -201,23
17/04/2023 PIX TRANSF STEFAN 17/04 -976,50
17/04/2023 REND PAGO APLIC AUT MAIS 23,98
17/04/2023 INT PAG TIT BANCO 745 -142,99
17/04/2023 SALDO DO DIA 13.775,15
14/04/2023 SALDO DO DIA 15.071,89
14/04/2023 REMUNERACAO/SALARIO 4.320,00
13/04/2023 REND PAGO APLIC AUT MAIS 2,96
13/04/2023 PIX TRANSF EDUARDO13/04 -250,00
13/04/2023 SALDO DO DIA 10.751,89
12/04/2023 SALDO DO DIA 10.998,93
11/04/2023 PIX TRANSF JOCIE R11/04 -85,00
11/04/2023 PIX TRANSF Rita de11/04 170,00
11/04/2023 SALDO DO DIA 10.998,93
10/04/2023 INT PAG TIT BANCO 368 -418,53
10/04/2023 PIX TRANSF VICENTE10/04 -680,00
10/04/2023 PIX QRS Francisco A08/04 -200,00
10/04/2023 PIX QRS CLARO10/04 -84,90
10/04/2023 REND PAGO APLIC AUT MAIS 92,67
10/04/2023 INT PAG TIT BANCO 336 -3.641,90
10/04/2023 PIX QRS TELEFONICA 10/04 -55,99
10/04/2023 SALDO DO DIA 10.913,93
06/04/2023 SALDO DO DIA 15.902,58
05/04/2023 REND PAGO APLIC AUT MAIS 42,22
05/04/2023 PIX TRANSF MIGUEL 05/04 -2.237,00
05/04/2023 SALDO DO DIA 15.902,58
04/04/2023 SALDO DO DIA 18.097,36
03/04/2023 PIX QRS Top Trip Ad01/04 -80,00
03/04/2023 SALDO DO DIA 18.097,36
03/04/2023 REND PAGO APLIC AUT MAIS 0,64
31/03/2023 SALDO DO DIA 18.176,72
31/03/2023 PIX TRANSF Rita de31/03 47,00
30/03/2023 SALDO DO DIA 18.129,72
29/03/2023 SALDO DO DIA 18.129,72
29/03/2023 PIX TRANSF ALEXAND29/03 -350,00
29/03/2023 INT CEEE DISTRIBUICA 001 -178,31
29/03/2023 PIX TRANSF EDUARDO29/03 -78,00
29/03/2023 REND PAGO APLIC AUT MAIS 11,67
28/03/2023 SALDO DO DIA 18.724,36
28/03/2023 REND PAGO APLIC AUT MAIS 1,15
28/03/2023 PIX TRANSF EDUARDO28/03 -60,00
27/03/2023 SALDO DO DIA 18.783,21
