31/03/2023 SALDO DO DIA 18.176,72
31/03/2023 PIX TRANSF Rita de31/03 47,00
30/03/2023 SALDO DO DIA 18.129,72
29/03/2023 SALDO DO DIA 18.129,72
29/03/2023 PIX TRANSF ALEXAND29/03 -350,00
29/03/2023 INT CEEE DISTRIBUICA 001 -178,31
29/03/2023 PIX TRANSF EDUARDO29/03 -78,00
29/03/2023 REND PAGO APLIC AUT MAIS 11,67
28/03/2023 SALDO DO DIA 18.724,36
28/03/2023 REND PAGO APLIC AUT MAIS 1,15
28/03/2023 PIX TRANSF EDUARDO28/03 -60,00
27/03/2023 SALDO DO DIA 18.783,21
24/03/2023 SALDO DO DIA 18.783,21
24/03/2023 REND PAGO APLIC AUT MAIS 7,55
24/03/2023 PIX TRANSF William24/03 -400,00
23/03/2023 SALDO DO DIA 19.175,66
22/03/2023 SALDO DO DIA 19.175,66
21/03/2023 SALDO DO DIA 19.175,66
20/03/2023 SALDO DO DIA 19.175,66
17/03/2023 SALDO DO DIA 19.175,66
17/03/2023 PIX QRS Kiwify Educ17/03 -29,90
17/03/2023 REND PAGO APLIC AUT MAIS 0,55
16/03/2023 SALDO DO DIA 19.205,01
15/03/2023 SALDO DO DIA 19.205,01
14/03/2023 SALDO DO DIA 19.205,01
13/03/2023 SALDO DO DIA 19.205,01
10/03/2023 SALDO DO DIA 19.205,01
10/03/2023 PIX TRANSF Rita de10/03 375,53
09/03/2023 SALDO DO DIA 18.829,48
08/03/2023 SALDO DO DIA 18.829,48
07/03/2023 PIX TRANSF VICENTE07/03 -850,00
07/03/2023 SALDO DO DIA 18.829,48
07/03/2023 REND PAGO APLIC AUT MAIS 122,61
07/03/2023 INT PAG TIT BANCO 336 -5.589,35
07/03/2023 INT VIVO-RS 1101223114 -93,76
07/03/2023 PIX QRS CLARO07/03 -223,97
07/03/2023 INT CLARO S.A 078000002 -58,59
06/03/2023 REND PAGO APLIC AUT MAIS 32,97
06/03/2023 PIX TRANSF MIGUEL 05/03 -2.237,00
06/03/2023 SALDO DO DIA 25.522,54
06/03/2023 PIX TRANSF Rita de05/03 500,00
03/03/2023 PIX QRS SILVIO FERR03/03 775,53
03/03/2023 SALDO DO DIA 27.226,57
02/03/2023 SALDO DO DIA 26.451,04
01/03/2023 SALDO DO DIA 26.451,04
