#mongodb
spring.data.mongodb.uri=mongodb+srv://alexandre:contabilidade@cluster0.6cwjh.gcp.mongodb.net/sample_training?retryWrites=true&w=majority
spring.data.mongodb.database=sample_training

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
