#mongodb
spring.data.mongodb.uri=mongodb+srv://contabilidade:contabilidade@cluster0.6cwjh.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=contabilidade

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
