#mongodb
spring.data.mongodb.uri=mongodb://contabilidade:contabilidade@cluster0-shard-00-00.6cwjh.gcp.mongodb.net:27017,cluster0-shard-00-01.6cwjh.gcp.mongodb.net:27017,cluster0-shard-00-02.6cwjh.gcp.mongodb.net:27017/contabilidade?ssl=true&replicaSet=atlas-1g69d7-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=contabilidade

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
