04/10/2021;Diversão;MR CLAU PASTEIS;-9,00
04/10/2021;Diversão;LEVEDURA PUB;-26,00
05/10/2021;Carro;LYON PARK ESTACIONAMEN;-14,00
05/10/2021;Diversão;MR CLAU PASTEIS;-7,00
05/10/2021;Diversão;LEVEDURA PUB;-46,50
08/10/2021;Diversão;MR CLAU PASTEIS;-9,00
08/10/2021;Diversão;MR CLAU PASTEIS;-12,90
08/10/2021;Diversão;LEVEDURA PUB;-39,00
09/10/2021;Diversão;OSSO CRAFT BAR BOM FIM;-70,85
10/10/2021;Carro;PAG POSTOPORDOSOL;-192,01
10/10/2021;Diversão;PATRIMONIO DO 4 DISTRI;-20,00
10/10/2021;Diversão;PATRIMONIO;-26,00
10/10/2021;Diversão;PATRIMONIO;-6,00
10/10/2021;Diversão;PAG COZINHA934 ESTEIO/BR;-32,00
12/10/2021;Diversão;SIM SALA BIM KEBABS CO;-22,00
12/10/2021;Diversão;MR CLAU PASTEIS;-8,00
14/10/2021;Almoço;IFOOD IFOOD;-44,80
14/10/2021;Diversão;MR CLAU PASTEIS;-9,00
14/10/2021;Diversão;MR CLAU PASTEIS;-12,90
15/10/2021;Diversão;LEVEDURA PUB;-49,90
15/10/2021;Diversão;IFOOD IFOOD;-57,70
16/10/2021;Diversão;MR CLAU PASTEIS;-8,00
19/10/2021;Diversão;MR CLAU PASTEIS;-10,00
19/10/2021;Diversão;MR CLAU PASTEIS;-19,90
19/10/2021;Diversão;LEVEDURA PUB;-45,00
23/10/2021;Carro;ROTA 101 JAGUARUNA JAGUARUNA/BR;-186,06
23/10/2021;Diversão;VILA ROSA PALHOCA/BR;-90,50
23/10/2021;Diversão;DA GUARDA TRILHA DO AC PALHOCA/BR;-13,00
23/10/2021;Diversão;SOS BEBIDAS PALHOCA/BR;-5,00
23/10/2021;Diversão;FARMACIA MENOR PRECO PALHOCA/BR;-16,00
23/10/2021;Diversão;PAG TATIANEMARLIDOS PALHOCA/BR;-26,00
24/10/2021;Diversão;BAR DEL MAR PALHOCA/BR;-82,00
24/10/2021;Diversão;CROCODILE SHOP GUARDA PALHOCA/BR;-41,00
24/10/2021;Diversão;VILA ROSA PALHOCA/BR;-96,50
26/10/2021;Diversão;PAG GUARDADOEMBAU PALHOCA/BR;-130,00
27/10/2021;Diversão;LEANDRO MACARIO CORREI PALHOCA/BR;-103,40
27/10/2021;Alimentação;TIA LALA;-27,00
28/10/2021;Pessoal;AMERICANAS;-15,88
28/10/2021;Pessoal;AMERICANAS;-6,05
28/10/2021;Pessoal;AMERICANAS;-78,96
28/10/2021;Pessoal;AMERICANAS;-9,19
28/10/2021;Pessoal;AMERICANAS;-6,57
