05 mai 00013 SH IGUATEMI POA - Parcela 2/3 253,23
07 mai 00170 SH BOURBON WAL - Parcela 2/3 99,93
07 mai LOJAS COLOMBO 291 - Parcela 2/12 169,08
31 mai SUPERMERCADO GECEPEL 63,27
31 mai SUPERMERCADO GECEPEL 50,74
01 jun PAG NICOLASBRAGEBARBO 10,00
01 jun IFOOD IFOOD 31,38
02 jun AMAZON AWS SERVICOS BR 2,45
03 jun CAPONE 134,20
03 jun OLDSCHOOL 63,00
03 jun CHAVEIRO SETE CHAVES 180,00
03 jun PEPPO CUCINA 238,70
04 jun SUPERMERCADO GECEPEL 64,31
04 jun JFA PRODUTOS COLONIAIS 32,00
04 jun PAG JOCELROCHA 21,00
04 jun ESPONTANEO 24,00
07 jun FILIPPIN FOTOGRAFIAS 35,00
07 jun PAYGO MR CLAU PASTEIS 17,90
07 jun LEVEDURA CERVEJAS ESP 13,00
09 jun LYON PARK SQUARE 14,00
09 jun BORRACHARIA SANTANA L 20,00
09 jun PAG ESPACOCULTURAL512 87,15
10 jun Pagamento Efetuado 2.810,38
10 jun LIBERTY BRAZIL PARC 1 1.166,24
11 jun VALENTE E CASARIN LTD 23,80
11 jun PAYGO MR CLAU PASTEIS 27,90
11 jun LEVEDURA CERVEJAS ESP 46,20
12 jun EL TONEL 101,00
13 jun GARTEN BISTRO 23,50
13 jun LEVEDURA CERVEJAS ESP 31,90
15 jun IFOOD IFOOD 43,99
15 jun DM2 CERVEJARIA LTDA 100,98
16 jun PAG MEPAYFINANCIAL 44,00
16 jun DAIKOKU SUSHI BAR 155,80
17 jun GETULIO VARGAS COMERCI 358,79
17 jun PATRIMONIO DO 4 DISTRI 20,00
17 jun PATRIMONIO DO 4 DISTRI 19,00
18 jun LA NOS FUNDOS REST 58,85
19 jun ALPHA COZINHA CONTEMPO 48,00
19 jun POSTO SAPATAO 10,75
19 jun 4BEER CERVEJA E CULTUR 36,50
21 jun IFOOD IFOOD 66,18
22 jun IFOOD IFOOD 42,99
22 jun IFOOD IFOOD 9,03
29 jun IFOOD IFOOD 43,99
28 nov PP ALURA - Parcela 8/12 63,75
02 jun EBANX SPOTIFY 19,90
